<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width,minimum-scale=1.0" name="viewport">
	<title>Amit Upadhyay</title>
	<link href="node_modules\bootstrap\dist\css\bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="styles\theme.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body role="document">
	<div class="main">
		<!-- <div id="header-region" class="box"></div> -->
		<div id="navigation-region" class="box"></div>
		<div id="content-region" class="box"></div>
		<!-- <div id="sidebar-region" class="box"></div> -->
		<div id="footer-region" class="box"></div>
	</div>
	<script data-main="main" src="node_modules/requirejs/require.js"></script>
</body>
</html>