<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width,minimum-scale=1.0" name="viewport">
	<title>Amit Upadhyay</title>
	<link rel="stylesheet" type="text/css" href="./styles/style_theme_blue.css">
</head>
<body>
	<div class="main">
		<!-- <div id="header-region" class="box"></div> -->
		<div id="navigation-region" class="box"></div>
		<div id="content-region" class="box"></div>
		<!-- <div id="sidebar-region" class="box"></div> -->
		<div id="footer-region" class="box"></div>
	</div>
	<script data-main="main-built.js" src="node_modules/requirejs/require.js"></script>
</body>
</html>